<!DOCTYPE html>
<html>
    <head>
        <title>
            Generic page for csc412
        </title>
        <meta http-equiv="Content-Type"
              content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="custombox.min.css">
        <link rel="stylesheet" type="text/css" href="site.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        
        <!-- custombox plugin [WIP] -->
        <!--<script src="custombox.min.js"></script>
        <script src="src/jquery.custombox.js"></script>

        <script>
            $(function () {
                $('#custombox').on('click', function (e) {
                    Custombox.open({
                        target: 'http://thecity.sfsu.edu/~jonaskvj/about.html',
                        effect: 'fadein'
                    });
                    e.preventDefault();
                });
            });
        </script>
        <script>
            $(function () {
                $('#custombox').on('click', function (e) {
                    $.fn.custombox(this);
                    e.preventDefault();
                });
            });
        </script>-->
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5px;
                overflow: hidden;
            }

            li {
                float: left;
            }

            a:link, a:visited {
                display: block;
                width: 165px;
                font-weight: bold;
                color: #FFFFFF;
                background-color: #98bf21;
                text-align: center;
                padding: 4px;
                text-decoration: none;
                text-transform: uppercase;
            }

            a:hover, a:active {
                background-color: #7A991A;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="current.html">CURRENT</a></li>
        </ul>      
    </body>
</html>
